<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.ClickPostActivity"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout"/>

    <ImageButton
        android:id="@+id/click_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/update_post_page_toolbar"
        android:layout_marginTop="20dp"
        android:contentDescription="Select Image"
        android:scaleType="fitCenter"
        android:background="@color/color1"
        app:srcCompat="@drawable/select_image" />

    <TextView
        android:id="@+id/click_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_post_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Caption..."
        android:padding="15dp"
        android:textColor="@color/textInput"
        android:textColorHint="@color/textInput"
        android:textSize="16sp" />

    <Button
        android:id="@+id/edit_post_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_post_description"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="Edit Post"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_post_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="Delete Post"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>